var planDataTable = $('#planDataTable').treeTable(
			{
				url : '/ih/universal-schedules/'+id+'/data',
				type:"get",
				columns : [
					{
						title : '序号',
						increment : 1,
						width : '50px'
					},
					{
						title : '数据元素名称',
						data : 'name',
						tree : true
					},
					{
						title : '简称',
						data : 'abbr'
					},
					{
						title : '代码',
						data : 'code'
					},
					{
						title : '选填/必填',
						data : 'fill',
						number : { //通过number元素转换所传参数
							'ZERO' : '选填',
							'ONE' : '必填'
						},
					},
					{
						title : '重复次数',
						data : 'frequency',
						number : { //通过number元素转换所传参数
							'ZERO' : '一次',
							'ONE' : '多次'
						},
					},
					//需求中计划模板数据无此格
//					{
//						title : '输入/输出',
//						data : 'input_output',
//						number : { //通过number元素转换所传参数
//							'ZERO' : '输入',
//							'ONE' : '输出',
//							'TWO' : '输入输出'
//						},
//					},
					
					{
						title : '类型',
						data : 'type',
						number : { //通过number元素转换所传参数
							'ZERO' : '文本',
							'ONE' : '数值',
							'TWO' : '物项',
							'THREE' : '文件'	
						},
					},
					{
						title : '密级',
						data : 'securityLevel',
						number : { //通过number元素转换所传参数
							'ONE' : '机密',
							'TWO' : '秘密',
							'THREE' : '内部',
							'FOUR' : '非密'	
						},
					},
					{
						title : '操作',
						element : "<button  class='btn btn-primary up'>上移</button>"
							+ "<button  class='btn btn-primary down'>下移</button>"
							+ "<button  class='btn btn-danger delete'>删除</button>"	
					} ],
				afterDraw : function() {
					var that=this
					
					//上移按钮事件
					$('#planDataTable button.up').each(function(index ,element){
						var taskId=$(element).parent().parent().data('id')
						var order=$(element).parents('tr').children('td')[0].textContent
						var parent=$(element).parent().parent().data('parent')
					}

				}
			})
